In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
movies_df=pd.read_csv('./ml-latest-small/movies.csv')
ratings_df=pd.read_csv('./ml-latest-small/ratings.csv')
#ratings_df=ratings_df[:1000000]

In [3]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

movies_df.describe()

In [5]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
movieId    9742 non-null int64
title      9742 non-null object
genres     9742 non-null object
dtypes: int64(1), object(2)
memory usage: 228.4+ KB

In [6]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
userId       100836 non-null int64
movieId      100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [7]:
merged_df=ratings_df.merge(movies_df, on='movieId')
merged_df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [8]:
ratings_avg=pd.DataFrame(merged_df.groupby('title')['rating'].mean())
ratings_avg.sort_values(by='rating',ascending=False).head()

                                     rating
title
Gena the Crocodile (1969)               5.0
True Stories (1986)                     5.0
Cosmic Scrat-tastrophe (2015)           5.0
Love and Pigeons (1985)                 5.0
Red Sorghum (Hong gao liang) (1987)     5.0

In [9]:
ratings_count=pd.DataFrame(merged_df.groupby('title')['rating'].count())
#ratings_count/=ratings_count.mean()
ratings_count.sort_values(by='rating',ascending=False)[:50]

                                                    rating
title
Forrest Gump (1994)                                    329
Shawshank Redemption, The (1994)                       317
Pulp Fiction (1994)                                    307
Silence of the Lambs, The (1991)                       279
Matrix, The (1999)                                     278
Star Wars: Episode IV - A New Hope (1977)              251
Jurassic Park (1993)                                   238
Braveheart (1995)                                      237
Terminator 2: Judgment Day (1991)                      224
Schindler's List (1993)                                220
Fight Club (1999)                                      218
Toy Story (1995)                                       215
Star Wars: Episode V - The Empire Strikes Back ...     211
Usual Suspects, The (1995)                             204
American Beauty (1999)                                 204
Seven (a.k.a. Se7en) (1995)                            203
Independence Day (a.k.a. ID4) (1996)                   202
Apollo 13 (1995)                                       201
Raiders of the Lost Ark (Indiana Jones and the ...     200
Lord of the Rings: The Fellowship of the Ring, ...     198
Star Wars: Episode VI - Return of the Jedi (1983)      196
Godfather, The (1972)                                  192
Fugitive, The (1993)                                   190
Batman (1989)                                          189
Saving Private Ryan (1998)                             188
Lord of the Rings: The Two Towers, The (2002)          188
Lord of the Rings: The Return of the King, The ...     185
Aladdin (1992)                                         183
Fargo (1996)                                           181
Sixth Sense, The (1999)                                179
True Lies (1994)                                       178
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)              177
Lion King, The (1994)                                  172
Back to the Future (1985)                              171
Speed (1994)                                           171
Shrek (2001)                                           170
Gladiator (2000)                                       170
Men in Black (a.k.a. MIB) (1997)                       165
Dances with Wolves (1990)                              164
Mission: Impossible (1996)                             162
Ace Ventura: Pet Detective (1994)                      161
Memento (2000)                                         159
Mask, The (1994)                                       157
Pirates of the Caribbean: The Curse of the Blac...     149
Dark Knight, The (2008)                                149
Alien (1979)                                           146
Beauty and the Beast (1991)                            146
Die Hard (1988)                                        145
Mrs. Doubtfire (1993)                                  144
Die Hard: With a Vengeance (1995)                      144

In [10]:
df=merged_df.pivot_table(merged_df,columns='title',values='rating')
df.head()

TypeError: pivot_table() got multiple values for argument 'values'

In [ ]:
from ast import literal_eval
features=['genres','keywords','production_companies','spoken_languages','cast','crew']
for feature in features:
    merged_df[feature]=merged_df[feature].apply(literal_eval)